<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mainstyles.css">
</head>
<body>
	<div class="bigContainer">
		<form>
			<div class="dealContainer">
				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

			<div class="dealContainer">
				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

			<div class="dealContainer">
				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

			<div class="dealContainer">

				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

			<div class="dealContainer">
				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

			<div class="dealContainer">
				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

			<div class="dealContainer">
				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

			<div class="dealContainer">
				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

			<div class="dealContainer">
				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

			<div class="dealContainer">
				
				<div class="imgage"><input type="image" src="http://placehold.it/210x210"></div>

				<div class="prodname"><label>name of product</label></div>

				<div class="price"><label>price</label></div>

				<div class="butt"><input id="button" type="button" value="Add to Cart"></div>
			</div>

		</form>
	</div>

	<div class="shop">
		<h2>Shopping Cart</h2>
			<label>Quantity</label>
			<input id="quantity" type="text" value="1">

			<label>Total:</label>
			<span>total goes here</span>

			<div><label>Enter Promo Code:</label>
			<input id="promo" type="text">
			<input id="promobutt" type="button" value="Add Code">
			</div>
			<input id="keepshopnbutt" type="button" value="Keep Shopping ">
			<input id="checkoutbutt" type="button" value="Checkout">
	</div>
</body>
</html>